<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>El programador pragmático. Edición especial: Viaje a la maestría - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;id&#34;:&#34;programador-pragmatico&#34;}" data-pathname="/libro/programador-pragmatico/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.1.0",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function p(){return typeof window<"u"}function v(){try{const e="production"}catch{}return"production"}function a(){return v()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!p()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script><link rel="stylesheet" href="/_astro/index.CwSw7vDr.css"><style>[data-astro-transition-scope="astro-dkzz3ztc-1"] { view-transition-name: title-programador-pragmatico; }@layer astro { ::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-[#13151a] text-white font-sans"> <div class="container mx-auto p-4">  <div class="flex flex-col md:flex-row gap-8 md:gap-12"> <!-- Sidebar con la imagen --> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <div class="w-48 md:w-72 h-64 md:h-96 overflow-hidden rounded-lg shadow-lg"> <img src="/programador-pragmatico.jpg" alt="El programador pragmático. Edición especial: Viaje a la maestría" loading="eager" width="288" height="384" decoding="async" class="w-full h-full object-cover"> </div> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=FF2D28FC5B6384E23E11F2FDFQGFPjTqlra4Tq8W95jKH54eV%2FLcgkCpn4%2FHcXRBh4%2B2aNYUIRHzjHCAbpSSChs%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="24a29837-8874-481c-ad53-06f97905a107">
let script = document.querySelector('script[data-island-id="24a29837-8874-481c-ad53-06f97905a107"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=FF2D28FC5B6384E23E11F2FDFQGFPjTqlra4Tq8W95jKH54eV%2FLcgkCpn4%2FHcXRBh4%2B2aNYUIRHzjHCAbpSSChs%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=91FC7B41D9D8F760E2716845av%2FmQZnw3pCzT9k5IQL7dCqXEfhe62lfV4oucl6TxILNcgG8N1psbNRf%2BfefwyAepruqz6traQ6Xcur0EfzQurtoqPFZlsPt8HiIaVagQAKVoI0CPtYt7ZY2r5gXQnUz8RYZYBbsNA07JsJlySCPwnEQDBS7n7ubDoO9Z%2B4vRO4T5dC0pkiqAc%2BTolZSu8qHHbyJBkuQ1gfCA%2Bwe1qgsf%2B%2BXAgUHbRbPIFuokhnlJy%2F1s26BtdugoVLOUQf35Dm3CahnEKX%2Fdt3bOqo2C%2FjTU618TTqBSxxxDBgXJP0MJdTy&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="690ae2bd-961e-4147-8fe5-fe60264c3668">
let script = document.querySelector('script[data-island-id="690ae2bd-961e-4147-8fe5-fe60264c3668"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=91FC7B41D9D8F760E2716845av%2FmQZnw3pCzT9k5IQL7dCqXEfhe62lfV4oucl6TxILNcgG8N1psbNRf%2BfefwyAepruqz6traQ6Xcur0EfzQurtoqPFZlsPt8HiIaVagQAKVoI0CPtYt7ZY2r5gXQnUz8RYZYBbsNA07JsJlySCPwnEQDBS7n7ubDoO9Z%2B4vRO4T5dC0pkiqAc%2BTolZSu8qHHbyJBkuQ1gfCA%2Bwe1qgsf%2B%2BXAgUHbRbPIFuokhnlJy%2F1s26BtdugoVLOUQf35Dm3CahnEKX%2Fdt3bOqo2C%2FjTU618TTqBSxxxDBgXJP0MJdTy&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-3xl md:text-4xl font-bold mb-4" data-astro-transition-scope="astro-dkzz3ztc-1"> El programador pragmático. Edición especial: Viaje a la maestría </h1> <div class="flex items-center gap-4 mb-4"> <p class="text-gray-300 italic">
Escrito por: <span class="font-medium">David Thomas y Andrew Hunt</span> </p> <span class="bg-gray-200 text-gray-800 text-xs font-semibold px-2 py-1 rounded"> 8 horas </span> </div> <p class="text-gray-400 mb-6">Este libro ofrece consejos prácticos y técnicas para mejorar las habilidades de programación, ayudando a los desarrolladores a crear software de alta calidad y a redescubrir el placer de escribir código.</p> <div class="prose prose-invert"> <p>El programador pragmático es uno de esos raros casos de libros técnicos que se leen, se releen y se vuelven a leer durante años. Tanto si es nuevo en el campo como si es un profesional experimentado, acabará encontrando ideas nuevas cada vez.</p>
<p>Dave Thomas y Andy Hunt escribieron la primera edición de este libro tan influyente en 1999 para ayudar a sus clientes a crear software mejor y a redescubrir el placer de escribir código. Estas lecciones han ayudado a una generación de programadores a examinar la propia esencia del desarrollo de software, independientemente de cualquier lenguaje, framework o metodología en particular, y la filosofía pragmática ha sido el germen de cientos de libros, screencasts y audiolibros, más de miles de carreras e historias de éxito.</p>
<p>Ahora, más de veinte años después, esta nueva edición reexamina lo que significa ser un programador moderno. Los temas abarcan desde la responsabilidad personal y el desarrollo profesional hasta técnicas de arquitectura para mantener su código flexible y fácil de adaptar y reutilizar.</p>
<p>Escrito como una serie de secciones independientes y repleto de anécdotas clásicas y nuevas, ejemplos razonados y analogías interesantes, este libro ilustra los mejores enfoques y los mayores obstáculos de muchos aspectos diferentes del desarrollo de software. No importa si es un novato, un programador con experiencia o un director responsable de proyectos de software, utilice estas lecciones en su día a día y pronto observará mejorías en su productividad personal, exactitud y satisfacción laboral. Aprenderá las habilidades y desarrollará los hábitos y actitudes que forman los cimientos del éxito a largo plazo en su carrera.</p> </div> </main> </div>  </div> </body></html>