<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Aprendiendo Git y GitHub: Desde cero hasta buenas prácticas y estrategias de trabajo en equipo - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;id&#34;:&#34;aprendiendo-git&#34;}" data-pathname="/libro/aprendiendo-git/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.1.0",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function p(){return typeof window<"u"}function v(){try{const e="production"}catch{}return"production"}function a(){return v()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!p()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script><link rel="stylesheet" href="/_astro/index.CwSw7vDr.css"><style>[data-astro-transition-scope="astro-dkzz3ztc-1"] { view-transition-name: title-aprendiendo-git; }@layer astro { ::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-[#13151a] text-white font-sans"> <div class="container mx-auto p-4">  <div class="flex flex-col md:flex-row gap-8 md:gap-12"> <!-- Sidebar con la imagen --> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <div class="w-48 md:w-72 h-64 md:h-96 overflow-hidden rounded-lg shadow-lg"> <img src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub: Desde cero hasta buenas prácticas y estrategias de trabajo en equipo" loading="eager" width="288" height="384" decoding="async" class="w-full h-full object-cover"> </div> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=FE69052C0301D529B9D7B2E04Ek6wZzSUjgW3b2JgrWeSRaz%2Fuz859192GWaU2HnPfHVmrCUCQwVrA%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="3af192d7-c1f1-40cc-adc8-6b752376c172">
let script = document.querySelector('script[data-island-id="3af192d7-c1f1-40cc-adc8-6b752376c172"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=FE69052C0301D529B9D7B2E04Ek6wZzSUjgW3b2JgrWeSRaz%2Fuz859192GWaU2HnPfHVmrCUCQwVrA%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=4918514A6E1E443311D21936TS2OwV7jb5mrLvWecTA%2BAK7VMUiPLzQU59rxSoEqen1ee361QggmmJslrsr5iM9Mw9BkxZCVyEspLEEgHH3U3r5%2Bvlids%2FvP93Cx4qLD2lhp6DECwiPNjfOVf4lnvABe6vOAFWBU32IIsKm9hmYLj0%2FKxPFsamyJq4w78QkwBNzf&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="7bd8fd62-11bb-4687-b3bd-d951e7fcd42d">
let script = document.querySelector('script[data-island-id="7bd8fd62-11bb-4687-b3bd-d951e7fcd42d"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=4918514A6E1E443311D21936TS2OwV7jb5mrLvWecTA%2BAK7VMUiPLzQU59rxSoEqen1ee361QggmmJslrsr5iM9Mw9BkxZCVyEspLEEgHH3U3r5%2Bvlids%2FvP93Cx4qLD2lhp6DECwiPNjfOVf4lnvABe6vOAFWBU32IIsKm9hmYLj0%2FKxPFsamyJq4w78QkwBNzf&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-3xl md:text-4xl font-bold mb-4" data-astro-transition-scope="astro-dkzz3ztc-1"> Aprendiendo Git y GitHub: Desde cero hasta buenas prácticas y estrategias de trabajo en equipo </h1> <div class="flex items-center gap-4 mb-4"> <p class="text-gray-300 italic">
Escrito por: <span class="font-medium">Miguel Ángel Durán García</span> </p> <span class="bg-gray-200 text-gray-800 text-xs font-semibold px-2 py-1 rounded"> 4 horas </span> </div> <p class="text-gray-400 mb-6">Aprende a usar Git y GitHub para gestionar tus proyectos de código.</p> <div class="prose prose-invert"> <p>Hoy en día es imposible imaginar el desarrollo de software sin Git. Según la encuesta de Stack Overflow de 2018, casi el 90% de los desarrolladores usaban Git para manejar su código fuente. Si te preguntas por qué no hay encuestas más recientes… ¡Es simplemente porque no preguntaron más! Su dominio empezaba a ser tan evidente que no dejaba margen a la curiosidad.</p>
<p>Siendo tan importante entender Git, su manejo y dominio, he decidido escribir este libro. Un libro que yo mismo hubiera estado encantado de leer cuándo empecé. Un libro del que estoy seguro que podrás extraer algún aprendizaje y que te podrá servir de guía en el futuro.</p>
<p>En el libro te explico los orígenes de Git y por qué ahora lo usa todo el mundo. ¿De dónde nació? ¿Quién lo creó? Además, te explico todos sus fundamentos para que entiendas qué es lo que esconden todos los comandos que utilizas en tu día a día.</p>
<p>Después de ayudarte a instalar y configurar Git, te explicaré cómo puedes trabajar en Git de forma local y remota y qué diferencias existen entre esos dos modos. Luego haremos un repaso de algunas buenas prácticas, cómo usar los alias, los hooks, trucos imprescindibles y muchas cosas más.</p> </div> </main> </div>  </div> </body></html>