<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Dev Books, libros para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><vercel-speed-insights data-props="{}" data-params="{}" data-pathname="/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.1.0",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function p(){return typeof window<"u"}function v(){try{const e="production"}catch{}return"production"}function a(){return v()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!p()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script><link rel="stylesheet" href="/_astro/index.CwSw7vDr.css"><style>[data-astro-transition-scope="astro-f6245za2-1"] { view-transition-name: title-clean-code; }@layer astro { ::view-transition-old(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-2"] { view-transition-name: title-learning-ts; }@layer astro { ::view-transition-old(title-learning-ts) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-learning-ts) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-learning-ts) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-learning-ts) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-3"] { view-transition-name: title-c; }@layer astro { ::view-transition-old(title-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-c) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-4"] { view-transition-name: title-aprendiendo-git; }@layer astro { ::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-5"] { view-transition-name: title-refactoring; }@layer astro { ::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-f6245za2-6"] { view-transition-name: title-programador-pragmatico; }@layer astro { ::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-6"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-6"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-f6245za2-6"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-f6245za2-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-f6245za2-6"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-f6245za2-6"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-[#13151a] text-white font-sans"> <div class="container mx-auto p-4">  <main class="py-12"> <h1 class="text-center text-5xl md:text-7xl font-extrabold mb-12">
📚 Domina el Código
<span class="text-sky-600 block">Dev-Books</span> </h1> <section aria-label="Libros recomendados para programadores"> <div class="px-4 mx-auto max-w-screen-xl"> <div class="grid gap-8 md:grid-cols-2"> <article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/clean-code" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/clean-code.jpg" alt="Clean Code: A Handbook of Agile Software Craftsmanship" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-1"> Clean Code: A Handbook of Agile Software Craftsmanship </h2> <p class="text-sm text-gray-400 mb-4">Por Robert C. Martin</p> <p class="mb-4 text-gray-300 max-w-sm">Este libro ofrece principios y mejores prácticas para escribir código limpio y mantenible, ayudando a los desarrolladores a mejorar la calidad de sus proyectos de software.</p> <span class="text-xs text-gray-400">⏳ Lectura en 12 horas</span> </div> </article><article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/learning-ts" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/learning-ts.jpg" alt="Learning TypeScript" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-2"> Learning TypeScript </h2> <p class="text-sm text-gray-400 mb-4">Por Josh Goldberg</p> <p class="mb-4 text-gray-300 max-w-sm">Domina TypeScript de 0 a experto</p> <span class="text-xs text-gray-400">⏳ Lectura en 6 horas</span> </div> </article><article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/c" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/c-plus-plus-primer-plus.jpg" alt="C++ Primer Plus (第六版)" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-3"> C++ Primer Plus (第六版) </h2> <p class="text-sm text-gray-400 mb-4">Por Stephen Prata</p> <p class="mb-4 text-gray-300 max-w-sm">Una guía completa para aprender C++ desde cero, cubriendo desde los conceptos básicos hasta temas avanzados como la programación orientada a objetos y el manejo de excepciones.</p> <span class="text-xs text-gray-400">⏳ Lectura en 10 horas</span> </div> </article><article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/aprendiendo-git" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub: Desde cero hasta buenas prácticas y estrategias de trabajo en equipo" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-4"> Aprendiendo Git y GitHub: Desde cero hasta buenas prácticas y estrategias de trabajo en equipo </h2> <p class="text-sm text-gray-400 mb-4">Por Miguel Ángel Durán García</p> <p class="mb-4 text-gray-300 max-w-sm">Aprende a usar Git y GitHub para gestionar tus proyectos de código.</p> <span class="text-xs text-gray-400">⏳ Lectura en 4 horas</span> </div> </article><article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/refactoring" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/refactoring.jpg" alt="Refactoring: Improving the Design of Existing Code" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-5"> Refactoring: Improving the Design of Existing Code </h2> <p class="text-sm text-gray-400 mb-4">Por Martin Fowler</p> <p class="mb-4 text-gray-300 max-w-sm">Este libro proporciona una guía completa sobre cómo mejorar el diseño del código existente mediante técnicas de refactorización, facilitando su mantenimiento y comprensión.</p> <span class="text-xs text-gray-400">⏳ Lectura en 10 horas</span> </div> </article><article class="flex flex-col md:flex-row items-center md:items-start gap-6"> <a href="/libro/programador-pragmatico" class="block transition-transform duration-300 hover:scale-105"> <div class="w-48 h-64 overflow-hidden rounded-lg"> <img src="/programador-pragmatico.jpg" alt="El programador pragmático. Edición especial: Viaje a la maestría" loading="eager" width="192" height="256" decoding="async" class="w-full h-full object-cover"> </div> </a> <div class="flex flex-col justify-center"> <h2 class="mb-2 text-2xl font-bold leading-tight text-white" data-astro-transition-scope="astro-f6245za2-6"> El programador pragmático. Edición especial: Viaje a la maestría </h2> <p class="text-sm text-gray-400 mb-4">Por David Thomas y Andrew Hunt</p> <p class="mb-4 text-gray-300 max-w-sm">Este libro ofrece consejos prácticos y técnicas para mejorar las habilidades de programación, ayudando a los desarrolladores a crear software de alta calidad y a redescubrir el placer de escribir código.</p> <span class="text-xs text-gray-400">⏳ Lectura en 8 horas</span> </div> </article> </div> </div> </section> </main>  </div> </body></html>