<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring: Improving the Design of Existing Code - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;id&#34;:&#34;refactoring&#34;}" data-pathname="/libro/refactoring/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.1.0",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function p(){return typeof window<"u"}function v(){try{const e="production"}catch{}return"production"}function a(){return v()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!p()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script><link rel="stylesheet" href="/_astro/index.CwSw7vDr.css"><style>[data-astro-transition-scope="astro-dkzz3ztc-1"] { view-transition-name: title-refactoring; }@layer astro { ::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-[#13151a] text-white font-sans"> <div class="container mx-auto p-4">  <div class="flex flex-col md:flex-row gap-8 md:gap-12"> <!-- Sidebar con la imagen --> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <div class="w-48 md:w-72 h-64 md:h-96 overflow-hidden rounded-lg shadow-lg"> <img src="/refactoring.jpg" alt="Refactoring: Improving the Design of Existing Code" loading="eager" width="288" height="384" decoding="async" class="w-full h-full object-cover"> </div> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=46C123080EB5A757ABD1D24E3EYedaRKUDSMG1qvKDfwRG0YvgAZDynxjb9Nh8EP%2FkwygAi1&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="a2637e6c-99b3-486f-9240-98c870fdd672">
let script = document.querySelector('script[data-island-id="a2637e6c-99b3-486f-9240-98c870fdd672"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=46C123080EB5A757ABD1D24E3EYedaRKUDSMG1qvKDfwRG0YvgAZDynxjb9Nh8EP%2FkwygAi1&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=885785ED96F81D6C89290CACLhjXsh1AKZx%2Ff90uCnDSwLpICWcpKb3cuYKdcHtMwPQyEWu5RNx6P695wMeeXeu1%2FjSyKEwszW0RJ9QHu%2BRl7zN2XJuozlnGJanyR84RhId3bia%2B59IpEcgkh31KkhTFMzfV4ouAOZgI0U8NkmofbfnT%2BYag%2BNFA47Z6gCeL71q%2BlvHa%2FWQj7GZFovMCiAhNPqstbGBSWdifHPpgai4yfrnLY1CUSHhsf60nwrzpJ3rF0IEgO1uWjbJuv%2FgRRjDtdUV6Yfuopzf4Z8FeYyyc4ZLkOzA4WJ8dke62jNsPm7mYciC0pZNY&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="8840b8cf-34cf-436b-97b7-c5f8455ec088">
let script = document.querySelector('script[data-island-id="8840b8cf-34cf-436b-97b7-c5f8455ec088"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=885785ED96F81D6C89290CACLhjXsh1AKZx%2Ff90uCnDSwLpICWcpKb3cuYKdcHtMwPQyEWu5RNx6P695wMeeXeu1%2FjSyKEwszW0RJ9QHu%2BRl7zN2XJuozlnGJanyR84RhId3bia%2B59IpEcgkh31KkhTFMzfV4ouAOZgI0U8NkmofbfnT%2BYag%2BNFA47Z6gCeL71q%2BlvHa%2FWQj7GZFovMCiAhNPqstbGBSWdifHPpgai4yfrnLY1CUSHhsf60nwrzpJ3rF0IEgO1uWjbJuv%2FgRRjDtdUV6Yfuopzf4Z8FeYyyc4ZLkOzA4WJ8dke62jNsPm7mYciC0pZNY&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-3xl md:text-4xl font-bold mb-4" data-astro-transition-scope="astro-dkzz3ztc-1"> Refactoring: Improving the Design of Existing Code </h1> <div class="flex items-center gap-4 mb-4"> <p class="text-gray-300 italic">
Escrito por: <span class="font-medium">Martin Fowler</span> </p> <span class="bg-gray-200 text-gray-800 text-xs font-semibold px-2 py-1 rounded"> 10 horas </span> </div> <p class="text-gray-400 mb-6">Este libro proporciona una guía completa sobre cómo mejorar el diseño del código existente mediante técnicas de refactorización, facilitando su mantenimiento y comprensión.</p> <div class="prose prose-invert"> <p>“Whenever you read [<em>Refactoring</em>], it’s time to read it again. And if you haven’t read it yet, please do before writing another line of code.”
–David Heinemeier Hansson, Creator of Ruby on Rails, Founder &#x26; CTO at Basecamp</p>
<p><strong>Fully Revised and Updated—Includes New Refactorings and Code Examples</strong></p>
<p>“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.”
–M. Fowler (1999)</p>
<p>For more than twenty years, experienced programmers worldwide have relied on Martin Fowler’s <em>Refactoring</em> to improve the design of existing code and to enhance software maintainability, as well as to make existing code easier to understand.</p>
<p>This eagerly awaited new edition has been fully updated to reflect crucial changes in the programming landscape. <em>Refactoring, Second Edition</em>, features an updated catalog of refactorings and includes JavaScript code examples, as well as new functional examples that demonstrate refactoring without classes.</p>
<p>Like the original, this edition explains:</p>
<ul>
<li>What refactoring is and why you should refactor.</li>
<li>How to recognize code that needs refactoring.</li>
<li>How to refactor successfully, no matter what language you use.</li>
</ul>
<p><strong>Key takeaways include:</strong></p>
<ul>
<li>Understanding the process and general principles of refactoring.</li>
<li>Quickly applying useful refactorings to make a program easier to comprehend and change.</li>
<li>Recognizing “bad smells” in code that signal opportunities to refactor.</li>
<li>Exploring refactorings with explanations, motivation, mechanics, and simple examples.</li>
<li>Building solid tests for your refactorings.</li>
<li>Recognizing tradeoffs and obstacles to refactoring.</li>
</ul>
<p>Includes free access to the canonical web edition, with even more refactoring resources (details inside the book).</p> </div> </main> </div>  </div> </body></html>