<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Clean Code: A Handbook of Agile Software Craftsmanship - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><vercel-speed-insights data-props="{}" data-params="{&#34;id&#34;:&#34;clean-code&#34;}" data-pathname="/libro/clean-code/"></vercel-speed-insights> <script type="module">var u="@vercel/speed-insights",l="1.1.0",f=()=>{window.si||(window.si=function(...n){(window.siq=window.siq||[]).push(n)})};function p(){return typeof window<"u"}function v(){try{const e="production"}catch{}return"production"}function a(){return v()==="development"}function w(e,n){if(!e||!n)return e;let r=e;try{const s=Object.entries(n);for(const[i,t]of s)if(!Array.isArray(t)){const o=c(t);o.test(r)&&(r=r.replace(o,`/[${i}]`))}for(const[i,t]of s)if(Array.isArray(t)){const o=c(t.join("/"));o.test(r)&&(r=r.replace(o,`/[...${i}]`))}return r}catch{return e}}function c(e){return new RegExp(`/${m(e)}(?=[/?#]|$)`)}function m(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}var d="https://va.vercel-scripts.com/v1/speed-insights",h=`${d}/script.js`,S=`${d}/script.debug.js`,g="/_vercel/speed-insights/script.js";function R(e={}){var n;if(!p()||e.route===null)return null;f();const s=!!e.dsn?h:g,i=e.scriptSrc||(a()?S:s);if(document.head.querySelector(`script[src*="${i}"]`))return null;e.beforeSend&&((n=window.si)==null||n.call(window,"beforeSend",e.beforeSend));const t=document.createElement("script");return t.src=i,t.defer=!0,t.dataset.sdkn=u+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.sampleRate&&(t.dataset.sampleRate=e.sampleRate.toString()),e.route&&(t.dataset.route=e.route),e.endpoint&&(t.dataset.endpoint=e.endpoint),e.dsn&&(t.dataset.dsn=e.dsn),a()&&e.debug===!1&&(t.dataset.debug="false"),t.onerror=()=>{console.log(`[Vercel Speed Insights] Failed to load script from ${i}. Please check if any content blockers are enabled and try again.`)},document.head.appendChild(t),{setRoute:o=>{t.dataset.route=o??void 0}}}customElements.define("vercel-speed-insights",class extends HTMLElement{constructor(){super();try{const n=JSON.parse(this.dataset.props??"{}"),r=JSON.parse(this.dataset.params??"{}"),s=w(this.dataset.pathname??"",r);R({route:s,...n,framework:"astro",beforeSend:window.speedInsightsBeforeSend})}catch(n){throw new Error(`Failed to parse SpeedInsights properties: ${n}`)}}});</script><link rel="stylesheet" href="/_astro/index.CwSw7vDr.css"><style>[data-astro-transition-scope="astro-dkzz3ztc-1"] { view-transition-name: title-clean-code; }@layer astro { ::view-transition-old(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-clean-code) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-dkzz3ztc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-dkzz3ztc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-[#13151a] text-white font-sans"> <div class="container mx-auto p-4">  <div class="flex flex-col md:flex-row gap-8 md:gap-12"> <!-- Sidebar con la imagen --> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">← Volver atrás</a> <div class="w-48 md:w-72 h-64 md:h-96 overflow-hidden rounded-lg shadow-lg"> <img src="/clean-code.jpg" alt="Clean Code: A Handbook of Agile Software Craftsmanship" loading="eager" width="288" height="384" decoding="async" class="w-full h-full object-cover"> </div> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=7DA8F45D51F709578FDA2165YewLrjOGAUcEvD2CS3sjoPAROE2vn9Tf9oASncGyQ6i5BBE%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="7c84268b-078b-4593-85bf-8c004eb76a8d">
let script = document.querySelector('script[data-island-id="7c84268b-078b-4593-85bf-8c004eb76a8d"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=7DA8F45D51F709578FDA2165YewLrjOGAUcEvD2CS3sjoPAROE2vn9Tf9oASncGyQ6i5BBE%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=103AB7D8AACAB95D12A12373AojrQFdtD4MwmwPgjNbVOK3k5Gq5LtJaSrC%2BnoqsZVHXvPgBeV7jj1e4pnbDF67IbDhww%2BrEXGdsjm74e%2B%2FvDR%2F5Uq%2Fs8sQ7zZUd0A2XeMMu4GLAiyazsa6KhSbVu6sdlZLm64FrJaC7J1ys6LdLm1s3%2F3rWZHTaalPn%2FIVFgr4noHLyzfjdBwPLsRa2ztwO07JWznsjcjhKA9Go6GSyL7tmnP1%2FXIQS7I4EIaqsYiUx66TPe83aQi9Kmul5JURHXI1eLqsIOLXPqMLWyw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="44f46464-488b-483f-827b-79d378cc2ab7">
let script = document.querySelector('script[data-island-id="44f46464-488b-483f-827b-79d378cc2ab7"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=103AB7D8AACAB95D12A12373AojrQFdtD4MwmwPgjNbVOK3k5Gq5LtJaSrC%2BnoqsZVHXvPgBeV7jj1e4pnbDF67IbDhww%2BrEXGdsjm74e%2B%2FvDR%2F5Uq%2Fs8sQ7zZUd0A2XeMMu4GLAiyazsa6KhSbVu6sdlZLm64FrJaC7J1ys6LdLm1s3%2F3rWZHTaalPn%2FIVFgr4noHLyzfjdBwPLsRa2ztwO07JWznsjcjhKA9Go6GSyL7tmnP1%2FXIQS7I4EIaqsYiUx66TPe83aQi9Kmul5JURHXI1eLqsIOLXPqMLWyw%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-3xl md:text-4xl font-bold mb-4" data-astro-transition-scope="astro-dkzz3ztc-1"> Clean Code: A Handbook of Agile Software Craftsmanship </h1> <div class="flex items-center gap-4 mb-4"> <p class="text-gray-300 italic">
Escrito por: <span class="font-medium">Robert C. Martin</span> </p> <span class="bg-gray-200 text-gray-800 text-xs font-semibold px-2 py-1 rounded"> 12 horas </span> </div> <p class="text-gray-400 mb-6">Este libro ofrece principios y mejores prácticas para escribir código limpio y mantenible, ayudando a los desarrolladores a mejorar la calidad de sus proyectos de software.</p> <div class="prose prose-invert"> <p>Incluso el mal código puede funcionar. Pero si el código no es limpio, puede llevar a una organización de desarrollo a la ruina. Cada año, se pierden innumerables horas y recursos significativos debido a código mal escrito. Sin embargo, no tiene que ser así.</p>
<p>El reconocido experto en software Robert C. Martin presenta un paradigma revolucionario con <em>Clean Code: A Handbook of Agile Software Craftsmanship</em>. Martin, quien ha ayudado a llevar los principios ágiles desde la perspectiva de un practicante a decenas de miles de programadores, se ha asociado con sus colegas de Object Mentor para destilar su mejor práctica ágil de limpiar código “sobre la marcha” en un libro que te inculcará los valores de un artesano del software y te convertirá en un mejor programador, pero solo si te esfuerzas por lograrlo.</p>
<p>¿Qué tipo de trabajo harás? Leerás código, mucho código. Y se te desafiará a pensar en lo que está bien con ese código y lo que está mal. Más importante aún, se te retará a reevaluar tus valores profesionales y tu compromiso con tu oficio.</p>
<p><em>Clean Code</em> está dividido en tres partes. La primera describe los principios, patrones y prácticas para escribir código limpio. La segunda parte consiste en varios estudios de caso de complejidad creciente. Cada estudio de caso es un ejercicio para limpiar el código: transformar una base de código con problemas en una que sea sólida y eficiente. La tercera parte es la recompensa: un solo capítulo que contiene una lista de heurísticas y “malos olores” recopilados mientras se creaban los estudios de caso. El resultado es una base de conocimiento que describe cómo pensamos al escribir, leer y limpiar código.</p>
<p>Los lectores terminarán este libro comprendiendo:</p>
<ul>
<li>Cómo distinguir entre buen y mal código.</li>
<li>Cómo escribir buen código y transformar mal código en buen código.</li>
<li>Cómo crear buenos nombres, buenas funciones, buenos objetos y buenas clases.</li>
<li>Cómo formatear el código para maximizar su legibilidad.</li>
<li>Cómo implementar un manejo de errores completo sin oscurecer la lógica del código.</li>
<li>Cómo realizar pruebas unitarias y practicar desarrollo guiado por pruebas.</li>
<li>Qué “malos olores” y heurísticas pueden ayudarte a identificar código deficiente.</li>
</ul>
<p>Este libro es imprescindible para cualquier desarrollador, ingeniero de software, gestor de proyectos, líder de equipo o analista de sistemas interesado en producir mejor código.</p> </div> </main> </div>  </div> </body></html>